<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Central de Ajuda</title>
  <link rel="icon" type="image/png" href="./icons/Pngtreequestion_mark_sign_flat_design_5688049.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Modal -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="fecharModal()">&times;</span>
      <h2>🔧 Auto Ajuda Técnica: Resolução Rápida e Eficiente</h2>
      <p>Cerca de 80% dos casos são solucionados utilizando esta ferramenta intuitiva.</p>
      <p>Para identificar qual componente do hardware está enfrentando problemas, basta clicar no ícone correspondente abaixo. Logo após, você terá acesso a uma série de cartões com possíveis problemas e tópicos contendo soluções detalhadas. Pedimos que leia com atenção cada uma das opções disponíveis e, caso necessário, aplique as soluções sugeridas em sua peça.</p>
      <button onclick="fecharModal()">OK</button>
    </div>
  </div>

  <header>
    <div class="header-content">
      <div class="logo">
        <img src="./icons/logo-topo-manager.png" alt="Logo">
      </div>
      <h1>Central de Ajuda</h1>
    </div>
    <div class="ticket">
      <a href="https://www.terabyteshop.com.br/FaleConosco.obj" target="_blank">
        <i class="fas fa-ticket-alt"></i> Abrir um Ticket
      </a>
    </div>
  </header>

  <main>
    <div class="legenda">
      <h2>Qual o seu problema?</h2>
      <p>Selecione um dos componentes abaixo para ver os problemas relacionados e suas soluções.</p>
    </div>


    <div class="dock-container">
      <div class="dock">
        <a href="#" onclick="showComponent('fonte')" id="fonte">
          <img src="./icons/fonte.png" alt="Fonte">
          <span class="tooltip">Fonte</span>
        </a>
        <a href="#" onclick="showComponent('placaMae')"  id="placaMae">
          <img src="./icons/icons8-placa-mae-96.png" alt="Placa-Mãe">
          <span class="tooltip">Placa-Mãe</span>
        </a>
        <a href="#" onclick="showComponent('processador')" id="processador">
          <img src="./icons/cpu.png" alt="Processador">
          <span class="tooltip">Processador</span>
        </a>
        <a href="#" onclick="showComponent('placaVideo')"  id="placaVideo">
          <img src="./icons/icons8-video-card-94.png" alt="Placa de Vídeo">
          <span class="tooltip">Placa de Vídeo</span>
        </a>
        <a href="#" onclick="showComponent('gabinete')"  id="gabinete">
          <img src="./icons/gabinete.png" alt="Gabinete">
          <span class="tooltip">Gabinete</span>
        </a>
        <a href="#" onclick="showComponent('memoria')"  id="memoria">
          <img src="./icons/ram.png" alt="Memória">
          <span class="tooltip">Memória</span>
        </a>
        <a href="#" onclick="showComponent('ssd')"  id="ssd">
          <img src="./icons/ssd.png" alt="SSD">
          <span class="tooltip">SSD/HD</span>
        </a>
        <a href="#" onclick="showComponent('rgb')"  id="rgb">
          <img src="./icons/rgb.png" alt="RGB">
          <span class="tooltip">RGB</span>
        </a>
        <a href="#" onclick="showComponent('pccompleto')"  id="pccompleto">
          <img src="./icons/pccompleto.png" alt="PC Completo">
          <span class="tooltip">PC Completo</span>
        </a>
        <a href="#" onclick="showComponent('refrigeracao')"  id="refrigeracao">
          <img src="./icons/refrigeracao.png" alt="Refrigeração">
          <span class="tooltip">Refrigeração</span>
        </a>
      </div>

      <div id="problemas" class="problemas-menu" style="display: none;">
        <h2>Problemas</h2>
        <div class="problemas-lista">
          <!-- Aqui será preenchido com os problemas do componente selecionado -->
        </div>
      </div>
    </div>
  </main>

  <script>
    // Função para mostrar os problemas do componente selecionado
    function showComponent(componente) {
      // Lista de problemas fictícios apenas para demonstração
      const problemas = {
  fonte: [
    { 
      problema: "Fonte não Liga", 
      solucoes: [
        "É necessário que a fonte esteja com o conector de 24 pinos ligado à placa-mãe ou jumpeado, para que a fonte apresente algum sinal de funcionamento.",
        "Verifique se a fonte possui PFC Ativo. Caso contrário, verifique o seletor de tensão e ajuste para a sua região.",
        "Verifique se o botão power da fonte está na posição 'I'. Caso esteja na posição 'O', significa que a fonte está desligada."
      ]
    },
    { 
      problema: "Ruído", 
      solucoes: [
        "Verifique se há sujeira ou alguma obstrução na parte interna da fonte. Algo pode estar obstruindo ou encostando na ventoinha da fonte.",
        "Coil whine, um ruído elétrico, pode ser considerado normal e não necessariamente indica um defeito."
      ]
    },
    { 
      problema: "Fonte desligando", 
      solucoes: [
        "Verifique se a fonte utilizada é compatível com o hardware instalado em seu computador.",
        "Verifique se há componentes em curto, como coolers de gabinete, SSDs ou dispositivos RGB.",
        "Verifique se há cabos rompidos ou derretidos."
      ]
    }
  ],
  placaMae: [
    { 
      problema: "Não liga", 
      solucoes: [
        "Verifique se todos os cabos de alimentação estão corretamente conectados à placa-mãe.",
        "É necessário ter um processador instalado na placa para que ela apresente sinal de funcionamento.",
        "Caso seja possível, teste com outra fonte de alimentação."
      ]
    },
    { 
      problema: "Liga mas não apresenta imagem", 
      solucoes: [
        "Verifique se o seu processador possui gráfico integrado. Caso não possua, será necessário o uso de uma placa de vídeo. Lembre-se de que, ao utilizar uma placa de vídeo, o cabo HDMI, VGA ou DisplayPort precisa estar conectado à sua placa de vídeo.",
        "Se possuir duas unidades ou mais de memória RAM, teste sua placa com uma memória por vez. Pode haver um pente com defeito.",
        "Se estiver disponível, utilize um speaker e anote a sequência de beeps para identificar o defeito. Placas mais modernas possuem o recurso do debug LED, são pequenos indicadores luminosos que acendem para mostrar o status do hardware e ajudar a identificar possíveis problemas durante a montagem ou funcionamento do computador."
      ]
    }
  ],
  placaVideo: [
    { 
      problema: "Não dá Vídeo", 
      solucoes: [
        "Verifique se o cabo HDMI, DisplayPort ou VGA está conectado à placa de vídeo e não à placa mãe.",
        "Verifique se o cabo PCIe da fonte está conectado à sua placa de vídeo, caso ela possua, e também se a quantidade de cabos está correta.",
        "Verifique se a placa está devidamente instalada no PCIe da sua placa mãe.",
        "Certifique-se de que na BIOS da placa mãe está habilitado o vídeo onboard."
      ]
    },
    { 
      problema: "Perdendo Vídeo", 
      solucoes: [
        "Realize uma limpeza de drivers antigos. Recomendamos o uso do software DDU e a instalação do driver mais recente, utilizando o driver correto para o seu modelo de placa.",
        "Verifique o cabo utilizado; o mesmo pode estar com defeito ou ser incompatível. Faça a substituição, se necessário.",
        "Verifique se sua fonte tem capacidade para alimentar sua placa de vídeo e, se disponível, realize o teste com outra fonte de alimentação.",
        "Não é recomendado o uso de adaptadores. Se estiver utilizando algum, por exemplo, de HDMI para DisplayPort ou VGA para HDMI, tente removê-lo e utilize um cabo recomendado."
      ]
    },
    { 
      problema: "Distorções visuais", 
      solucoes: [
        "Verifique o cabo utilizado e, se possível, utilize outro para testes, alternando entre todas as portas da placa. Se estiver utilizando HDMI, tente usar um cabo DisplayPort.",
        "Realize uma limpeza de drivers antigos. Recomendamos o uso do software DDU e a instalação do driver mais recente, utilizando o driver correto para o seu modelo de placa.",
        "Caso o problema persista, este pode ser um defeito comum conhecido como artefato. Recomendamos que entre em contato com a loja e solicite assistência técnica para acionar a garantia."
      ]
    },
    { 
      problema: "Super-aquecimento", 
      solucoes: [
        "Verifique se as ventoinhas da placa não estão sendo bloqueadas por algum cabo ou objeto.",
        "Verifique se não há muita poeira ou sujeira em sua placa.",
        "Realize uma limpeza de drivers antigos. Recomendamos o uso do software DDU e a instalação do driver mais recente, utilizando o driver correto para o seu modelo de placa.",
        "Analise o fluxo de ar do seu gabinete; outros hardwares podem estar muito aquecidos, impactando diretamente na temperatura da sua placa."
      ]
    },
    {  
      problema: "Ruído", 
      solucoes: [
        "Verifique se as ventoinhas da placa não estão entrando em contato com algum cabo ou objeto.",
        "Verifique a temperatura da sua placa. Caso esteja muito alta, as ventoinhas irão operar em velocidade máxima, o que resultará em um ruído mais alto.",
        "Verifique se não há muita poeira ou sujeira acumulada em sua placa.",
        "Realize uma limpeza de drivers antigos. Recomendamos o uso do software DDU e a instalação do driver mais recente, utilizando o driver correto para o seu modelo de placa.",
        "Caso seja um ruído elétrico, pode ser coil whine, algo comum e, dependendo da intensidade, não caracteriza defeito."
      ]
    }
  ]
};


      const listaProblemas = document.querySelector(".problemas-lista");
      listaProblemas.innerHTML = ""; // Limpa a lista de problemas anteriores

      // Remover a classe de destaque de todos os ícones
      const icons = document.querySelectorAll('.dock a');
      icons.forEach(icon => {
        icon.classList.remove('destacado');
      });

      // Adicionar classe de destaque ao ícone clicado
      const iconClicado = document.getElementById(componente);
      iconClicado.classList.add('destacado');

      if (problemas[componente]) {
        problemas[componente].forEach(item => {
          const card = document.createElement("div");
          card.classList.add("problemas-item");
          card.innerHTML = `
            <h3>${item.problema}</h3>
            <ul>
              ${item.solucoes.map(sol => `<li>${sol}</li>`).join('')}
            </ul>
          `;
          listaProblemas.appendChild(card);
        });
        document.getElementById("problemas").style.display = "block";
      } else {
        document.getElementById("problemas").style.display = "none";
    }
  // Rolar até a seção de problemas
      const problemasSection = document.getElementById("problemas");
      problemasSection.style.display = "block";
      problemasSection.scrollIntoView({ behavior: 'smooth' });
    }
  function fecharModal() {
      document.getElementById('modal').style.display = 'none';
    }

    window.onload = function() {
      document.getElementById('modal').style.display = 'block';
    };
  </script>
</body>
</html>
